@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root{
    --background: rgb(103, 103, 223);
    --primary: grey;
    --secondary: rgb(20, 18, 18);
    --bnt-bg: rgb(25, 15, 63);
    --bg-azul-10: rgb(240, 230, 230);
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    --fire: #ff6d00;
    --electric: #64d3ff;


}

* {
      margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
     text-decoration: none;
     list-style-type: none;

}

/* header */

header {
    background: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo {
    height: 100%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 14px;

}
 
.navbar-list li:first-child> a {
    color: var(--text-white);
    font-weight: 600;
}
/*main*/

main {
    background:var(--bg-azul-10) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #181a1b;
    width: 100%;
}
/*hero*/
#hero{
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;


}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: #060707;
}

.hero-info p {
    font-size: 19px;
    width: 90%;
    color: rgb(80, 78, 78);
}

.hero-card {
    width: 500px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

}